{
  "name": "universal-analytics-koa",
  "version": "0.0.6",
  "description": "A fork of Peaks & Pies universal-analytics with added support for koa framework middleware.",
  "author": "Oscar Armstrong <oscar@otothea.com> (https://github.com/otothea)",
  "homepage": "https://otothea.com",
  "keywords": [
    "google",
    "analytics",
    "universal",
    "tracking",
    "koa",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:otothea/universal-analytics-koa.git"
  },
  "main": "./index.js",
  "dependencies": {
    "request": "2.x",
    "underscore": "1.x",
    "node-uuid": "1.x",
    "async": "0.2.x"
  },
  "bugs": {
    "url": "https://github.com/otothea/universal-analytics-koa/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
